@import "themes.css";

:root {
    font-family: 'Raleway', sans-serif;
}

.content-grid {
    --gap: clamp(1rem, 6vw, 3rem);
    --content: min(80ch, 100% - var(--gap) * 2);
    --breakout: minmax(0, 5rem);
    --full: minmax(var(--gap), 1fr);

    display: grid;
    grid-template-columns: 
        [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}

.content-grid > * {
    grid-column: content;
}
.content-grid > .breakout {
    grid-column: breakout;
}

.title {
    text-align: center;
}

main {
    text-align: justify;
}

a {
    color: var(--primary-font-color);
    font-weight: bold;
    text-decoration: none;
}

.box {
    border: solid black 2px;
    background-color: var(--primary-color);
    min-height: 12rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.nav__list {
    list-style: none;
    padding: 0;
}
.nav__item {
    display: inline;
}